spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto create, create-drop, validate and update the database.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mytrainerdb
spring.datasource.username=postgres
spring.datasource.password=postmike  
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
server.port=8080
